<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediClock - 履歴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/history.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
    <header>
        <div id="head">
            <h1 id="logo"><a href="home.php"><img src="img/logo.png" alt="logo"></a></h1>
            <div id="login">
                <p id="loginTxt">〇〇でログインしています</p>
                <p id="logout"><i id="icon" class="fas fa-user"></i><a href="#">ログアウト</a></p>
            </div>
        </div>
    </header>
    <main>
        <h2>薬を取り出した履歴</h2>
        <div id="history">
            <table>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                <tr>
                    <td>2018年9月10日</td>
                    <td>11:30</td>
                    <td>田中 淳</td>
                </tr>
                
            </table>
        </div>




    </main>
    <footer>
        <p id="copy">
            <small>&copy; 2018 たんぽぽねこGames</small>
        </p>
    </footer>
</body>
</html>